<html>
<head>
  <meta charset="UTF-8">
  <title>Radnom generator</title>
  <style>
    .histogram {
      height: 600px;
    }
    
    button,
    input[type=number],
    .other-results {
      font-family: Arial, sans-serif;
    }
    
    .button {
      background-color: #2980b9;
      border: 0px;
      color: white;
      display: block;
      font-size: 20px;
      height: 60px;
      margin: 20px auto;
      width: 200px;
    }
    
    .other-results {
      font-size: 25px;
      text-align: center;
    }
    
    .container {
      display: none;
    }
    
    input[type=number],
    label {
      font-size: 25px;
      width: 300px;
    }
    
    input[type=number] {
      height: 40px;
      margin-bottom: 15px;
      padding: 10px;
      width: 300px;
    }
    
    form {
      margin: 50px auto;
      padding-left: 100px;
      width: 400px;
    }
    
    label {
      display: block;
      text-align: center;
    }
    
    form .button {
      margin-left: 50px;
    }
    
    .active {
      display: block;
    }
  </style>
</head>
<body>
  <button class="button" id="first-lab-but">First lab</button>
  <button class="button" id="second-lab-but">Second lab</button>
  
  <div class="container" id="first-lab-container">
    <button class="button" id="generate-but">Generate</button>
    <div class="histogram" id="histogram"></div>
    <div class="other-results" id="other-results"></div>
  </div>
  
  <div class="container" id="second-lab-container">
    <form action="">
      <label for="a">a uniform</label>
      <input type="number" name="a" required min="0" id="a">
      <label for="b">b uniform</label>
      <input type="number" name="b" required min="0" id="b">
      <label for="lamda">lamda exponent</label>
      <input type="number" name="lambda" required min="0" id="lambda">
      <label for="nu">nu</label>
      <input type="number" name="nu" required min="0" id="nu">
      <label for="lamda-gamma">lamda gamma</label>
      <input type="number" name="lamda-gamma" required min="0" id="lambda-gamma">
      <label for="mx">mx</label>
      <input type="number" name="mx" required min="0" id="mx">
      <label for="qx">qx</label>
      <input type="number" name="qx" required min="0" id="qx">
      <label for="a-triangle">a trinagle</label>
      <input type="number" name="a-trinagle" required min="0" id="a-triangle">
      <label for="b-triangle">b trinagle</label>
      <input type="number" name="b-trinagle" required min="0" id="b-triangle">
      <label for="a-simpson">a simpson</label>
      <input type="number" name="a" required min="0" id="a-simpson">
      <label for="b-simpson">b simpson</label>
      <input type="number" name="b" required min="0" id="b-simpson">
      <button class="button" id="generate-distributions-but">Generate distributions</button>
    </form>
    <div class="histogram" id="uniform-histogram"></div>
    <div class="other-results" id="uniform-other-results"></div>
    <div class="histogram" id="exponent-histogram"></div>
    <div class="other-results" id="exponent-other-results"></div>
    <div class="histogram" id="gauss-histogram"></div>
    <div class="other-results" id="gauss-other-results"></div>
    <div class="histogram" id="gamma-histogram"></div>
    <div class="other-results" id="gamma-other-results"></div>
    <div class="histogram" id="triangle-histogram"></div>
    <div class="other-results" id="triangle-other-results"></div>
    <div class="histogram" id="simpsons-histogram"></div>
    <div class="other-results" id="simpsons-other-results"></div>
  </div>
  
  <script type="text/javascript" src="./google-graphics.min.js"></script>
  <script src="./random-generator.js"></script>
</body>
</html>